#wordle-helper-panel {
  position: fixed;
  right: 20px;
  bottom: 20px;
  z-index: 2147483647;
  background: rgba(255,255,255,0.98);
  box-shadow: 0 8px 24px rgba(0,0,0,0.25);
  border-radius: 8px;
  width: 320px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;
  color: #111;
  padding: 12px;
}
#wordle-helper-panel { text-align: center; }
#wordle-helper-panel h3{ margin:0 0 6px 0; font-size:16px; font-weight:700; color:#0b66b2; text-align:center }
#wordle-helper-panel .wh-header{ position:relative; display:flex; align-items:center; justify-content:center; }
#wordle-helper-panel .wh-min-btn{ position:absolute; right:8px; top:6px; background:transparent; border:0; font-weight:800; font-size:16px; cursor:pointer; color:#0b66b2 }
#wordle-helper-panel .suggestion{ font-weight:800; font-size:26px; margin:8px 0 4px 0; cursor:pointer; padding:8px; border-radius:8px; background:linear-gradient(180deg,#fff,#f6fbff); text-align:center; }
#wordle-helper-panel .meaning{ font-size:12.5px; color:#333; line-height:1.3; text-align:center; margin-bottom:6px }
#wordle-helper-panel .top-suggestion{ display:flex; flex-direction:column; align-items:center; justify-content:center }
#wordle-helper-panel .winning{ font-size:12px; color:#0b66b2; font-weight:700; text-align:center }

/* Modal */
.wh-modal{ position:relative; display:none; margin-top:8px }
.wh-modal .wh-modal-content{ background:white; border-radius:10px; padding:10px 12px; box-shadow:0 6px 18px rgba(0,0,0,0.12); max-width:320px; color:#111 }
.wh-modal .wh-modal-close{ position:absolute; right:10px; top:8px; background:transparent;border:0;font-size:16px;cursor:pointer }
.wh-modal-title{ font-size:14px; font-weight:800; color:#0b66b2; margin-bottom:6px }
.wh-modal-def{ font-size:13px; color:#333 }#wordle-helper-panel .chip{ display:inline-block; background:#f1f6fb; color:#0b66b2; padding:6px 10px; border-radius:999px; margin-right:6px; margin-bottom:6px; cursor:pointer; font-weight:700 }
#wordle-helper-panel .chip.copied{ transform:translateY(-2px); background:#dff7ff }
#wordle-helper-panel .chip:hover{ box-shadow:0 2px 8px rgba(11,102,178,0.12) }

#wordle-helper-panel #wh-debug-toolbar{ display:flex; gap:8px; align-items:center; margin-top:8px }
#wordle-helper-panel .wh-btn.small{ padding:6px 8px; border-radius:6px; border:1px solid #ddd; background:white; cursor:pointer; font-size:12px }
#wordle-helper-panel .wh-input.small{ padding:6px 8px; border-radius:6px; border:1px solid #ddd; font-size:12px; width:80px }
#wordle-helper-panel .candidates{ max-height:120px; overflow:auto; margin-top:6px; display:flex; flex-wrap:wrap; gap:6px }
#wordle-helper-panel .candidate{ background:#f3f3f3; padding:6px 8px; border-radius:6px; cursor:pointer }
#wordle-helper-panel #wh-history{ display:flex; flex-direction:column; gap:6px }
.wh-row{ display:flex; gap:8px; margin-bottom:6px; justify-content:center }
.wh-tile{ width:34px; height:34px; display:flex; align-items:center; justify-content:center; font-weight:800; color:white; border-radius:6px; background:#3a3a3a; font-size:14px }
.wh-tile.wh-g{ background:#6aaa64 }
.wh-tile.wh-y{ background:#c9b458; color:#111 }
.wh-tile.wh-b{ background:#3a3a3a }
#wordle-helper-panel .controls{ display:none }
#wordle-helper-panel .status.small{ font-size:11px }
#wordle-helper-panel .controls{ display:flex; gap:8px; align-items:center }
#wordle-helper-panel .status{ font-size:12px; color:#555 }
#wordle-helper-loader{ height: 10px }
#wordle-helper-panel button{ padding:6px 8px; border-radius:6px; border:1px solid #ddd; background:white; cursor:pointer }
#wordle-helper-panel .danger{ color:#a00 }

/* Minimized icon styles */
#wordle-helper-minimized {
  position: fixed;
  right: 20px;
  bottom: 20px;
  z-index: 2147483648;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background: #0b66b2;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 800;
  font-size: 20px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;
  box-shadow: 0 6px 16px rgba(0,0,0,0.24);
  cursor: pointer;
}

/* When panel is visible we hide minimized icon - controlled by JS */
#wordle-helper-panel.minimized { display: none; }
#wordle-helper-minimized.hidden { display: none; }

/* Small minimize control inside panel header */
#wh-panel-minimize { margin-left: 8px; background:transparent; border:0; font-weight:800; cursor:pointer; color:#0b66b2 }
#wh-panel-minimize:hover { color:#084a86 }

/* Visual enhancements to reduce clutter and improve hierarchy 🔧 */
#wordle-helper-panel { width: 300px; padding: 14px; border: 1px solid rgba(11,102,178,0.06); }
#wordle-helper-panel h3{ letter-spacing:0.6px; font-size:17px; margin-bottom:8px }
#wh-top-suggest { font-size:12px; color:#666; margin-top:6px; font-style:italic; }
#wordle-helper-panel .suggestion{ font-size:30px; letter-spacing:1px; padding:10px 12px; box-shadow:0 2px 8px rgba(11,102,178,0.06); }
#wordle-helper-panel .meaning{ font-size:13px; color:#444; margin-bottom:8px }
#wordle-helper-panel .status{ color:#666; }
#wordle-helper-panel #wh-log{ border-top:1px solid rgba(0,0,0,0.04); padding-top:6px; color:#666 }
#wordle-helper-panel .candidates, #wordle-helper-panel .controls{ margin-top:8px }
#wordle-helper-panel .chip{ background:#f6fbff; color:#0b66b2 }
#wordle-helper-panel .chip:hover{ box-shadow:0 3px 12px rgba(11,102,178,0.08) }
#wordle-helper-panel .meaning a{ color:inherit; text-decoration:underline; }

/* Hide debug controls from UI (only visual change requested) */
#wordle-helper-panel .wh-debug-btn,
#wordle-helper-panel #wh-debug-toolbar { display: none !important; }


